row.names	Category
GCA.002114025.1.ViralProj384397.genomic	Asfuvirales
GCA.002116175.1.ViralProj381648.genomic	Asfuvirales
JS.YC.2021.05.15.bin.10	Asfuvirales
JS.YC.2021.05.15.bin.4	Asfuvirales
NC.044941	Asfuvirales
NC.044942	Asfuvirales
NC.044943	Asfuvirales
NC.044944	Asfuvirales
NC.044945	Asfuvirales
NC.044946	Asfuvirales
NC.044947	Asfuvirales
NC.044948	Asfuvirales
NC.044949	Asfuvirales
NC.044950	Asfuvirales
NC.044951	Asfuvirales
NC.044952	Asfuvirales
NC.044953	Asfuvirales
NC.044954	Asfuvirales
NC.044955	Asfuvirales
SD.DY.2021.06.15.bin.1	Asfuvirales
ERX552258.48.dc	Pandoravirales
ERX552277.13.dc	Pandoravirales
ERX552302.24.dc	Pandoravirales
ERX555984.23.dc	Pandoravirales
JS.LYG.2021.05.15.bin.1	Pandoravirales
NC.007346	Pandoravirales
SRX803008.74.dc	Pandoravirales
GCA.001974475.1.ViralProj368971.genomic	Pimascovirales
GCA.004788555.1.ASM478855v1.genomic	Pimascovirales
JS.YC.2021.05.15.bin.6	Pimascovirales
LN.DD.2021.06.15.bin.8	Pimascovirales
LN.DD.2021.06.15.bin.9	Pimascovirales
NC.003038	Pimascovirales
NC.005902	Pimascovirales
NC.006549	Pimascovirales
NC.008187	Pimascovirales
NC.015780	Pimascovirales
NC.021901	Pimascovirales
NC.023611	Pimascovirales
NC.023613	Pimascovirales
NC.023848	Pimascovirales
NC.024451	Pimascovirales
NC.027778	Pimascovirales
NC.028461	Pimascovirales
NC.033423	Pimascovirales
NC.040612	Pimascovirales
NC.055165	Pimascovirales
NC.055603	Pimascovirales
SD.QD.2020.06.15.bin.26	Pimascovirales
SD.QD.2020.06.15.bin.6	Pimascovirales
SD.QD.2020.12.15.bin.6	Pimascovirales
SD.QD.2021.02.15.bin.4	Pimascovirales
SD.QD.2023.07.40.ultra.bin.9	Pimascovirales
SD.QD.2023.07.80.ultra.bin.14	Pimascovirales
ZJ.NB.2021.05.15.bin.12	Pimascovirales
ZJ.NB.2021.05.15.bin.5	Pimascovirales
ZJ.WZ.2021.05.15.bin.11	Pimascovirales
GCA.001602085.1.ViralProj316309.genomic	Pimascovirales
GCA.001654305.1.ViralProj323872.genomic	Pimascovirales
GCA.001806195.1.ViralProj349153.genomic	Pimascovirales
GCA.002005685.1.ViralProj376058.genomic	Pimascovirales
GCA.002826725.1.ASM282672v1.genomic	Pimascovirales
NC.013756	Pimascovirales
NC.015326	Pimascovirales
NC.025412	Pimascovirales
NC.029692	Pimascovirales
NC.030230	Pimascovirales
NC.031465	Pimascovirales
NC.033775	Pimascovirales
NC.038511	Pimascovirales
SD.DY.2021.06.15.bin.6	Pimascovirales
ERX552254.13.dc	Imitervirales
ERX552257.96.dc	Imitervirales
ERX552296.13.dc	Imitervirales
ERX552300.8.dc	Imitervirales
ERX555926.32.dc	Imitervirales
ERX556094.26.dc	Imitervirales
ERX556315.47.dc	Imitervirales
GCA.000889395.1.ViralProj59783.genomic	Imitervirales
GCA.002966235.1.ASM296623v1.genomic	Imitervirales
GCA.002966255.1.ASM296625v1.genomic	Imitervirales
GCA.002966275.1.ASM296627v1.genomic	Imitervirales
GCA.002966405.1.ASM296640v1.genomic	Imitervirales
GCA.003814065.1.ASM381406v1.genomic	Imitervirales
HN.SY.2021.04.15.bin.4	Imitervirales
JS.LYG.2021.05.15.bin.5	Imitervirales
JS.YC.2021.05.15.bin.5	Imitervirales
JS.YC.2021.05.15.bin.7	Imitervirales
LN.DD.2021.06.15.bin.1	Imitervirales
LN.DD.2021.06.15.bin.10	Imitervirales
LN.DD.2021.06.15.bin.2	Imitervirales
NC.014637	Imitervirales
NC.014649	Imitervirales
NC.016072	Imitervirales
NC.020104	Imitervirales
NC.023639	Imitervirales
SD.QD.2020.06.15.bin.11	Imitervirales
SD.QD.2020.06.15.bin.13	Imitervirales
SD.QD.2020.06.15.bin.23	Imitervirales
SD.QD.2020.06.15.bin.35	Imitervirales
SD.QD.2020.06.15.bin.38	Imitervirales
SD.QD.2020.06.15.bin.4	Imitervirales
SD.QD.2020.06.15.bin.41	Imitervirales
SD.QD.2020.06.15.bin.7	Imitervirales
SD.QD.2021.02.15.bin.5	Imitervirales
SD.QD.2023.07.100.ultra.bin.3	Imitervirales
SD.QD.2023.07.100.ultra.bin.9	Imitervirales
SD.QD.2023.07.60.ultra.bin.7	Imitervirales
SD.QD.2023.07.80.normal.bin.13	Imitervirales
SD.QD.2023.07.80.normal.bin.14	Imitervirales
SD.QD.2023.07.80.normal.bin.18	Imitervirales
SD.QD.2023.07.80.ultra.bin.21	Imitervirales
SD.QD.2023.07.80.ultra.bin.3	Imitervirales
SD.QD.2023.07.80.ultra.bin.7	Imitervirales
SRX327520.277.dc	Imitervirales
SRX696246.4.dc	Imitervirales
SRX802073.62.dc	Imitervirales
SRX802073.99.dc	Imitervirales
SRX802076.48.dc	Imitervirales
SRX802202.7.dc	Imitervirales
SRX802202.77.dc	Imitervirales
ZJ.NB.2021.05.15.bin.17	Imitervirales
ZJ.NB.2021.05.15.bin.4	Imitervirales
ZJ.NB.2021.05.15.bin.9	Imitervirales
ZJ.WZ.2021.05.15.bin.4	Imitervirales
ERX682739.15.dc	Pandoravirales
JS.YC.2021.05.15.bin.12	Pandoravirales
SD.QD.2020.06.15.bin.20	Pandoravirales
SD.QD.2020.06.15.bin.29	Pandoravirales
SD.QD.2020.06.15.bin.40	Pandoravirales
SD.QD.2020.06.15.bin.44	Pandoravirales
SD.QD.2020.08.15.bin.3	Pandoravirales
SD.QD.2023.07.100.ultra.bin.1	Pandoravirales
SD.QD.2023.07.40.normal.bin.17	Pandoravirales
SD.QD.2023.07.40.ultra.bin.12	Pandoravirales
SD.QD.2023.07.60.normal.bin.5	Pandoravirales
NC.008724	Algavirales
NC.009898	Algavirales
NC.009899	Algavirales
NC.032001	Algavirales
GCA.000916835.1.ViralProj237323	Pimascovirales
GCA.001995575.1.ViralProj357483	Pimascovirales
GCA.900205285.1.ASM90020528v1	Pimascovirales
GCA.900323535.1.PRJEB25578	Pimascovirales
GD.ZH.2021.05.15.bin.3	Pimascovirales
SD.QD.2020.06.15.bin.14	Pimascovirales
NC.001611	Chitovirales
NC.001731	Chitovirales
NC.002642	Chitovirales
NC.003310	Chitovirales
NC.003391	Chitovirales
NC.004105	Chitovirales
NC.005336	Chitovirales
NC.005337	Chitovirales
NC.006998	Chitovirales
NC.013804	Chitovirales
NC.035469	Chitovirales
NC.055230	Chitovirales
NC.013288	Algavirales
NC.014765	Algavirales
NC.014766	Algavirales
NC.014767	Algavirales
NC.014789	Algavirales
NC.020852	Algavirales
NC.020864	Algavirales
NC.028091	Algavirales
NC.028092	Algavirales
NC.028093	Algavirales
NC.028108	Algavirales
NC.028110	Algavirales
NC.028112	Algavirales
NC.037057	Algavirales
NC.043129	Algavirales
ZJ.NB.2021.05.15.bin.19	Algavirales
ZJ.WZ.2021.05.15.bin.8	Algavirales
ERX552261.44.dc	Algavirales
ERX552270.64.dc	Algavirales
ERX555907.31.dc	Algavirales
ERX555967.39.dc	Algavirales
ERX633347.21.dc	Algavirales
GCA.002827745.1.ASM282774v1.genomic	Algavirales
LN.DD.2021.06.15.bin.6	Algavirales
NC.038553	Algavirales
NC.044937	Algavirales
SD.QD.2020.06.15.bin.37	Algavirales
SD.QD.2023.07.40.ultra.bin.3	Algavirales
SD.QD.2023.07.80.ultra.bin.15	Algavirales
SRX802202.24.dc	Algavirales
SRX802963.53.dc	Algavirales
GCA.000874805.1.ViralProj31093.genomic	Pandoravirales
NC.002687	Pandoravirales
NC.011183	Pandoravirales
SRX802202.129.dc	Pandoravirales
