names	Sample
BH2_FDSW220017122-1r	BH
BH4_FDSW220017124-1r	BH
BH6_FDSW220017126-1r	BH
BH8_FDSW220017128-1r	BH
BH10_FDSW220017130-1r	BH
BH12_FDSW220017132-1r	BH
BH14_FDSW220017134-1r	BH
BH15_FDSW220017135-1r	BH
DD1_FDSW220008388-1r	DD
DD3_FDSW220008390-2r	DD
DD5_FDSW220008392-2r	DD
DD7_FDSW220008394-1r	DD
DD9_FDSW220008396-1r	DD
DD11_FDSW220008398-1r	DD
DD13_FDSW220008400-2r	DD
DD15_FDSW220008402-2r	DD
DY2_FDME210438600-1b	DY
DY3_FDME210438601-1r	DY
DY6_FDME210438604-1r	DY
DY7_FDME210438605-1r	DY
DY10_FDME210438608-1r	DY
DY11_FDME210438609-1r	DY
DY13_FDME210438611-1b	DY
DY15_FDME210438613-1r	DY
LYG1_FDME210455382-1r	LYG
LYG3_FDME210455384-1r	LYG
LYG5_FDME210455386-1r	LYG
LYG6_FDME210455387-1r	LYG
LYG7_FDME210455388-1r	LYG
LYG11_FDME210455392-2r	LYG
LYG13_FDME210455394-1a	LYG
LYG15_FDME210455396-1a	LYG
NB1_FDME210455352-1r	NB
NB2_FDME210455353-1r	NB
NB4_FDME210455355-1r	NB
NB6_FDME210455357-1r	NB
NB7_FDME210455358-1r	NB
NB11_FDME210455362-1b	NB
NB12_FDME210455363-1r	NB
NB15_FDME210455366-1r	NB
SY1_FDME210455397-2a	SY
SY3_FDME210455399-2a	SY
SY7_FDME210455403-2a	SY
SY9_FDME210455405-2a	SY
SY11_FDME210455407-1r	SY
SY12_FDME210455408-1r	SY
SY13_FDME210455409-2a	SY
SY15_FDME210455411-2a	SY
ST1_FDME220007465-1r	ST
ST3_L1	ST
ST7_FDME220007471-1r	ST
ST9_L1	ST
ST10_L1	ST
ST12_L1	ST
ST13_L1	ST
ST15_L1	ST
WZ1_L1	WZ
WZ3_L1	WZ
WZ5_L1	WZ
WZ7_FDME210455463-1r	WZ
WZ10_L1	WZ
WZ11_L1	WZ
WZ14_L1	WZ
WZ15_FDME210455471-1r	WZ
XM2_FDME220007436-1r	XM
XM4_FDME220007438-1r	XM
XM6_FDME220007440-1r	XM
XM8_FDME220007442-1r	XM
XM10_FDME220007444-1r	XM
XM12_FDME220007446-1r	XM
XM14_FDME220007448-1r	XM
XM15_FDME220007449-1r	XM
YC1_FDME220007405-1r	YC
YC3_FDME220007407-1r	YC
YC5_FDME220007409-1r	YC
YC7_FDME220007411-1a	YC
YC9_FDME220007413-1r	YC
YC11_FDME220007415-1r	YC
YC13_FDME220007417-1r	YC
YC15_FDME220007419-1r	YC
ZH1_FDSW220008784-1r	ZH
ZH3_FDSW220008786-1r	ZH
ZH5_FDSW220008788-1r	ZH
ZH7_FDSW220008790-1r	ZH
ZH9_FDSW220008792-2r	ZH
ZH11_FDSW220008794-2r	ZH
ZH13_FDSW220008796-2r	ZH
ZH15_FDSW220008798-2r	ZH
CXD_1412_FDSW210423229-1r-1	QD
CXD_1414_FDSW210423231-1r-1	QD
CXD_1604_FDSW210423236-1r-1	QD
CXD_1609_FDSW210423241-1r-1	QD
CXD_1610_FDSW210423242-1r-1	QD
CXD_1611_FDSW210423243-1r-1	QD
CXD_1612_FDSW210423244-1r-1	QD
CXD_1613_FDSW210423245-1r-1	QD
CXD_0801_FDSW210423161-1r	Aug
CXD_0802_FDSW210423162-1r	Aug
CXD_0803_FDSW210423163-1r	Aug
CXD_0804_FDSW210423164-1r	Aug
CXD_0805_FDSW210423165-1r	Aug
CXD_0807_FDSW210423167-1r	Aug
CXD_1001_FDSW210423173-1r	Oct
CXD_1003_FDSW210423175-1r	Oct
CXD_1004_FDSW210423176-1r	Oct
CXD_1007_FDSW210423179-1r	Oct
CXD_1009_FDSW210423181-1r	Oct
CXD_1015_FDSW210423187-1r	Oct
CXD_1201_FDSW210423188-1r	Dec
CXD_1202_FDSW210423189-1r	Dec
CXD_1203_FDSW210423190-1r	Dec
CXD_1213_FDSW210423200-1r	Dec
CXD_1214_FDSW210423201-1r	Dec
CXD_1215_FDSW210423202-1r	Dec
CXD_0204_FDSW210423206-1r	Feb
CXD_0209_FDSW210423211-1r	Feb
CXD_0210_FDSW210423212-1r	Feb
CXD_0213_FDSW210423215-1r	Feb
CXD_0214_FDSW210423216-1r	Feb
CXD_0215_FDSW210423217-1r	Feb
CXD_1401_FDSW210423218-1r	April
CXD_1402_FDSW210423219-1r	April
CXD_1408_FDSW210423225-1r	April
CXD_1412_FDSW210423229-1r	April
CXD_1414_FDSW210423231-1r	April
CXD_1415_FDSW210423232-1r	April
CXD_1604_FDSW210423236-1r	June
CXD_1609_FDSW210423241-1r	June
CXD_1610_FDSW210423242-1r	June
CXD_1611_FDSW210423243-1r	June
CXD_1612_FDSW210423244-1r	June
CXD_1613_FDSW210423245-1r	June
A1-20-normal	Twenty
A3-20-normal	Twenty
A5-20-normal	Twenty
B1-20-normal	Twenty
B3-20-normal	Twenty
B5-20-normal	Twenty
C1-20-normal	Twenty
C3-20-normal	Twenty
C5-20-normal	Twenty
A1-40-normal	Forty
A3-40-normal	Forty
A5-40-normal	Forty
B1-40-normal	Forty
B3-40-normal	Forty
B5-40-normal	Forty
C1-40-normal	Forty
C3-40-normal	Forty
C5-40-normal	Forty
A1-60-normal	Sixty
A3-60-normal	Sixty
A5-60-normal	Sixty
B1-60-normal	Sixty
B3-60-normal	Sixty
B5-60-normal	Sixty
C1-60-normal	Sixty
C3-60-normal	Sixty
C5-60-normal	Sixty
A1-80-normal	Eighty
A3-80-normal	Eighty
A5-80-normal	Eighty
B1-80-normal	Eighty
B3-80-normal	Eighty
B5-80-normal	Eighty
C1-80-normal	Eighty
C3-80-normal	Eighty
C5-80-normal	Eighty
A1-100-normal	Hundred
A3-100-normal	Hundred
A5-100-normal	Hundred
B1-100-normal	Hundred
B3-100-normal	Hundred
B5-100-normal	Hundred
C1-100-normal	Hundred
C3-100-normal	Hundred
C5-100-normal	Hundred
B3-20-ultra	Twenty
B3-40-ultra	Forty
B3-60-ultra	Sixty
B3-80-ultra	Eighty
B3-100-ultra	Hundred
