Type	env	p	r	p_value	r_value
Nucleocytoviricota	Moisture....	0.001	0.219226437	<0.001	>0.2
Nucleocytoviricota	NO2..g.kg.	0.001	0.129590766	<0.001	0.1-0.2
Nucleocytoviricota	TP..g.kg.	0.001	0.14600117	<0.001	0.1-0.2
Nucleocytoviricota	pH	0.001	0.151690179	<0.001	0.1-0.2
Nucleocytoviricota	TOC..g.kg.	0.039	0.092401605	0.001-0.05	<0.1
Nucleocytoviricota	Salinity	0.043	0.080617835	0.001-0.05	<0.1
Nucleocytoviricota	SO4..g.kg.	0.132	0.048479979	>0.05	<0.1
Nucleocytoviricota	Temperature	0.136	0.050809527	>0.05	<0.1
Nucleocytoviricota	NO3..g.kg.	0.271	0.027700024	>0.05	<0.1
Nucleocytoviricota	TN..g.kg.	0.369	0.013346936	>0.05	<0.1
Nucleocytoviricota	NH4..g.kg.	0.638	-0.015930813	>0.05	<0.1
Uroviricota	Moisture....	0.001	0.23289649	<0.001	>0.2
Uroviricota	pH	0.001	0.126135982	<0.001	0.1-0.2
Uroviricota	TP..g.kg.	0.001	0.136966064	<0.001	0.1-0.2
Uroviricota	NH4..g.kg.	0.001	0.149700466	<0.001	0.1-0.2
Uroviricota	Salinity	0.007	0.111239806	0.001-0.05	0.1-0.2
Uroviricota	NO2..g.kg.	0.023	0.067343725	0.001-0.05	<0.1
Uroviricota	TOC..g.kg.	0.024	0.109627977	0.001-0.05	0.1-0.2
Uroviricota	TN..g.kg.	0.087	0.056682293	>0.05	<0.1
Uroviricota	SO4..g.kg.	0.748	-0.024991879	>0.05	<0.1
Uroviricota	NO3..g.kg.	0.853	-0.040215967	>0.05	<0.1
Uroviricota	Temperature	0.941	-0.067951885	>0.05	<0.1
